<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="src/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <div id="carousel" class="carousel">

    <div id="slides-container" class="slides">
      <div class="slide active" style="background-image: url(assets/img/boston.jpg);"></div>
      <div class="slide" style="background-image: url(assets/img/city2.jpg);"></div>
      <div class="slide" style="background-image: url(assets/img/new_york.jpg);"></div>
      <div class="slide" style="background-image: url(assets/img/tiger.jpg);"></div>
      <div class="slide" style="background-image: url(assets/img/chicago.jpg);"></div>
      <div class="slide" style="background-image: url(assets/img/deer.jpg);"></div>
      <div class="slide" style="background-image: url(assets/img/city.jpg);"></div>
    </div>

    <div id="indicators-container" class="indicators">
      <div class="indicator active" data-slide-to="0"></div>
      <div class="indicator" data-slide-to="1"></div>
      <div class="indicator" data-slide-to="2"></div>
      <div class="indicator" data-slide-to="3"></div>
      <div class="indicator" data-slide-to="4"></div>
      <div class="indicator" data-slide-to="5"></div>
      <div class="indicator" data-slide-to="6"></div>
    </div>

  </div>
  <script src="carousel.js"></script>
  <script src="swipe-carousel.js"></script>
  <script src="index.js"></script>
</body>

</html>